PORT=3002
DB_HOST=localhost
DB_PORT=5432  
DB_USER=postgres
DB_PASSWORD=Admin
DB_NAME=chillpets
JWT_SECRET=uyW&6Z/u1n<Z2atl&Tf.gkar<JDv0eL_F7&=wK9>+@<C$.H/lnT!wt
JWT_EXPIRES_IN=86400s



# Configuración CORS
CORS_ORIGIN='*'
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true



# DATABASE_URL=${{ Postgres.DATABASE_URL }}

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=




